PORT=3001
MONGO_URL=mongodb://localhost:27017/ParadiseDB
KEY="Paradise secret K"
SALT=12
TIME='30m'
SUPABASE_URL=https://yoroiqrbwxupwmwdtgyg.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlvcm9pcXJid3h1cHdtd2R0Z3lnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTg0NzE5NCwiZXhwIjoyMDY3NDIzMTk0fQ.JKwc1HX0FCUImM-XV5jGw3jStI-SJ-XgzaOdJYTGOgI